<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7e2ea3d5ea64be9b91c18905076a2a1" Name="Diagram1">
        <EntityTypeShape EntityType="CronusModel.CRONUS_Sverige_AB_Employee" Width="1.875" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.CRONUS_Sverige_AB_Employee_Absence" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CronusModel.CRONUS_Sverige_AB_Employee_Portal_Setup" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="CronusModel.CRONUS_Sverige_AB_Employee_Qualification" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CronusModel.CRONUS_Sverige_AB_Employee_Relative" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="CronusModel.CRONUS_Sverige_AB_Employee_Statistics_Group" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>