<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7e2ea3d5ea64be9b91c18905076a2a1" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="CronusModel.CRONUS_Sverige_AB_Employee" Width="1.875" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.CRONUS_Sverige_AB_Employee_Absence" Width="1.5" PointX="3.5" PointY="1" />
        <EntityTypeShape EntityType="CronusModel.CRONUS_Sverige_AB_Employee_Qualification" Width="1.5" PointX="5.5" PointY="3.75" />
        <EntityTypeShape EntityType="CronusModel.CRONUS_Sverige_AB_Employee_Relative" Width="1.5" PointX="3.5" PointY="7.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>