# vt22-sysa14-pk-pa1-vt22-sysa14-coffee-addicts

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  SQLQuery123.sql  SQLQuery2.sql  coffeAddicts.sln  coffeeAddicts.sln  test.txt  testfile2.txt  vt22-sysa14-pk-pa1-vt22-sysa14-coffee-addicts.csproj
ClassLib/: ClassLib.csproj  ClassLib.sln
GuiClient/: Form1.Designer.cs  Form1.cs  Form1.resx  GuiClient.csproj  Program.cs
JavaGUI/: .classpath  .project
JavaGUI2/: .classpath  .project
ProgrammingAssignment1/: Beverage.cs  Coffee.cs  CreateAdapter.cs  DataAccessLayer.cs  Form1.Designer.cs  Form1.cs  Milk.cs  Process.cs  Program.cs  ProgrammingAssignment1.csproj  Water.cs
ProgrammingAssignment1/DAL/: CreateAdapter.cs  DataAccessLayer.cs
ProgrammingAssignment1/Forms/: AdminView.Designer.cs  AdminView.cs  Form1.Designer.cs  Form1.cs  Form1.resx
ProgrammingAssignment1/Model/: Beans.cs  Beverage.cs  Coffee.cs  Foam.cs  Milk.cs  Modifier.cs
ProgrammingAssignment2.1/: ProgrammingAssignment2.1.csproj  Servo.asmx  Servo.asmx.cs  ServoService.csproj
TestFiles/: test1.txt  test2.txt
WebClient1/: Program.cs
WebService3/: CRONUS_Sverige_AB_Employee.cs  CRONUS_Sverige_AB_Employee_Absence.cs  CRONUS_Sverige_AB_Employee_Portal_Setup.cs  CRONUS_Sverige_AB_Employee_Qualification.cs  CRONUS_Sverige_AB_Employee_Relative.cs  CRONUS_Sverige_AB_Employee_Statistics_Group.cs  Class1.cs  CoffeeAddictsService.csproj  CoffeeAddictsWebService.asmx  CoffeeAddictsWebService.asmx.cs  CreateAdapter.cs  CronusModel.Context.cs  CronusModel.Designer.cs  CronusModel.edmx  CronusModel.edmx.diagram  DataAccessLayer.cs  Utils.cs  Web.config  WebService1.asmx.cs  WebService3.csproj
WebService_Assignment3/WebService 3/: WebService 3.csproj
WebService_Assignment3/WebService 3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebService_Assignment3/WebService 3/Pages/Shared/: _Layout.cshtml
WebService_Assignment3/WebService 3/Properties/: launchSettings.json
(+65 files in other folders)
